<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ehanlin</groupId>
	<artifactId>msm-fastjson-serializer</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>msm-fastjson-serializer</name>
	<url>https://github.com/eHanlin/msm-fastjson-serializer</url>

	<scm>
		<connection>scm:git:https://github.com/eHanlin/msm-fastjson-serializer.git</connection>
		<developerConnection>scm:git:git@github.com:eHanlin/msm-fastjson-serializer.git</developerConnection>
		<url>https://github.com/eHanlin/msm-fastjson-serializer</url>
	</scm>

	<developers>
		<developer>
			<id>DdGWRv8u</id>
			<name>hotdog929</name>
			<email>hotdog929@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/hotdog929/maven/msm-fastjson-serializer/;publish=1</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>de.javakaffee.msm</groupId>
			<artifactId>memcached-session-manager</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>fastjson</artifactId>
		     <version>1.2.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>msm-fastjson-serializer</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<inclued>com/ehanlin/**/*.java</inclued>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
